OPENWEATHER_API_KEY=LA_TUA_API_KEY

# Demo credentials (pubbliche e sicure)
API_BASE_URL=https://api.dariosantamaria.it
PLANET_DEVICE_ID=demo-device
PLANET_CLIENT_SECRET=4c7e2f8fa8d9344d07bc2f713ac98be5d7a52baf01c3c4174e9ddca97c080f69